C%3A%2FUsers%2FJoseA%2FAppData%2FLocal%2FPackages%2FMicrosoft.MicrosoftEdge_8wekyb3d8bbwe%2FTempState%2FDownloads%2Fopenapi%20(2).yaml="97C3AF02"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FCharityNavigatoR%2FR%2FCharityNavigatoR-package.R="CFF475C3"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FCharityNavigatoR%2FR%2FGetOrganizations.R="4E6A41B0"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FIndep.%20Study%2FR%20packages%2FCharityNavigatoR%2FR%2FGetIRS.R="BC7EE162"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FIndep.%20Study%2FR%20packages%2FpetfindeR%2F.Rbuildignore="178C9FEA"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FIndep.%20Study%2FR%20packages%2FpetfindeR%2FR%2FGetAnimals.R="BD7DE007"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FIndep.%20Study%2FR%20packages%2FpetfindeR%2FREADME.md="3CDA8E3E"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FIndep.%20Study%2Fjoseandresmontes.github.io%2F_projects%2FpetfindeR.md="4753A6B1"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FpetfindeR%2FDESCRIPTION="26CCD1C7"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FpetfindeR%2FNAMESPACE="748DCE5B"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FpetfindeR%2FR%2FGetAnimals.R="9D160B83"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FpetfindeR%2FR%2Fhello.R="135F9C"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FpetfindeR%2FR%2FpetfindeR-package.R="F5E8D8AF"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FpetfindeR%2Fman%2FGetAnimals.Rd="27E2C8B3"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FpetfindeR%2Fman%2FpetfindeR-package.Rd="C179D2D8"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FpetfindeR%2FpetfindeR%2FR%2Fhello.R="E6275FBE"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2Fpetfinderapi.Rmd="BB882AF6"
~%2F.Renviron="2BBAD79D"
